### ISSUE TITLE
btrace: the backtrace does not include the function names

### ISSUE THREAD

**Issue by cspiel1** [baresip/re#178]
Already applied this PR: https://github.com/baresip/re/pull/177 and got this back trace without function names while examine a memory leak.
```
mem: Memory leaks (1):
  0x55682b64a248: nrefs=1  size=776     [60 e1 09 67 6e 7f 00 00 00 00 00 00 00 00 00 00 ] [`..gn...........]
/usr/local/lib/libre.so.1(+0x73b32) [0x7f6e6712db32] 
/usr/local/lib/libre.so.1(mem_alloc+0x84) [0x7f6e6712dbea] 
/usr/local/lib/libre.so.1(mem_zalloc+0x27) [0x7f6e6712dd24] 
[0x7f6e6709b027] 
[0x7f6e63f381fb] 
[0x7f6e63f38824] 
[0x7f6e63f36643] 
[0x7f6e63f36a73] 
[0x7f6e63f36b7d] 
/usr/local/lib/libre.so.1(+0x5f927) [0x7f6e67119927] 
```
Build host:
- linux
- gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)

**Comment by sreimers** [comment]
Can you try: `EXTRA_LFLAGS="-rdynamic`

For baresip and retest this is set by APP_LFLAGS

https://github.com/baresip/retest/commit/37894fd170bf719f5015729d538f1fe3a2078bc5

**Comment by cspiel1** [comment]
This is with baresip. And `-rdynamic` is defined.
- Don't we need `-rdynamic` also for linking libre.so and baresip modules shared libs?
- I put a mem-leak into baresip main.c and also backtrace doesn't show the function name. The tool nm shows this:
```
$ nm build-x86_64/src/main.o
                 U atoi
                 U baresip_close
...
00000000000000f2 T main
                 U mem_debug
...
0000000000000083 t ua_exit_handler
...
```

**Comment by cspiel1** [comment]
Oh, realized that this maybe is the desired output for a mem-leak in `baresip_init()`. Right?
```
mem: Memory leaks (1):
  0x55bddc3b3db8: nrefs=1  size=10      [68 75 55 00 00 00 00 00 00 00                   ] [huU.......      ]
/usr/local/lib/libre.so.1(+0x73b32) [0x7f71a4085b32] 
/usr/local/lib/libre.so.1(mem_alloc+0x84) [0x7f71a4085bea] 
/usr/local/lib/libre.so.1(mem_zalloc+0x27) [0x7f71a4085d24] 
./baresip(baresip_init+0x1a2) [0x55bddbc2d906] 
./baresip(main+0x382) [0x55bddbc504ba] 
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f71a3de50b3] 
./baresip(_start+0x2e) [0x55bddbc238de] 
```

**Comment by cspiel1** [comment]
The top comment in this issue is from a mem leak which I assume to be in module `multicast`. I tried also with `MOD_LFLAGS      += -rdynamic` and got this linker command:
```
gcc -fPIC  -shared -rdynamic -L/usr/local/lib \
        build-x86_64/modules/multicast/multicast.o build-x86_64/modules/multicast/sender.o build-x86_64/modules/multicast/receiver.o build-x86_64/modules/multicast/player.o build-x86_64/modules/multicast/source.o    \
         -L../re -lre -o multicast.so
```
But the backtrace contains only the addresses.

**Comment by sreimers** [comment]
Are they static?

"Note that names of "static" functions are not exposed, and won't be available in the backtrace."

**Comment by sreimers** [comment]
A can you try to build libre.a and modules with STATIC=1, maybe this makes a difference for loaded modules and backtrace.

**Comment by cspiel1** [comment]
> Are they static?
> 
> "Note that names of "static" functions are not exposed, and won't be available in the backtrace."

Yes this is the problem. Most functions in baresip modules are static. Now I also realized that the man page of backtrace tells this.

**Comment by cspiel1** [comment]
> Can you try to build libre.a and baresip modules with STATIC=1, maybe this makes a difference for loaded modules and backtrace.

This helps for baresip modules. The backtrace shows that the memleak is in `mcplayer_start()`. This is one of the few non-static functions. I am afraid, that the backtrace does not help very much for finding mem leaks in modules. The flag `STATIC=1` helps a little bit.

**Comment by sreimers** [comment]
Maybe we can improve this with some `addr2line` tooling.

**Comment by sreimers** [comment]
Yes something like this should be possible: https://gist.github.com/sreimers/4dace8e8600390a8104dd4ff65fb9165#file-stack_traces-c-L67

**Comment by cspiel1** [comment]
Looks great! I think this would be helpful. Looking forward to see results for static functions, also in baresip modules. :-)
