### ISSUE TITLE
retest: valgrind Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by alfredh** [baresip/re#212]
using retest 32c2d48f88d6227def94fb5d7bd7f7d7ed2a747a

```
valgrind --leak-check=full --show-reachable=yes --error-exitcode=42 ./retest -r
==353180== Memcheck, a memory error detector
==353180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353180== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==353180== Command: ./retest -r
==353180== 
regular tests:       retest: libre version 2.0.1-dev13 (x86_64/linux)
using async polling method 'epoll'
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x48BA0AE: jbuf_put (jbuf.c:504)
==353180==    by 0x1292AD: test_jbuf (jbuf.c:52)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x48BA0AE: jbuf_put (jbuf.c:504)
==353180==    by 0x12938D: test_jbuf (jbuf.c:67)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x48BA0AE: jbuf_put (jbuf.c:504)
==353180==    by 0x1293BD: test_jbuf (jbuf.c:71)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x48BA0AE: jbuf_put (jbuf.c:504)
==353180==    by 0x129514: test_jbuf (jbuf.c:95)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x48BA0AE: jbuf_put (jbuf.c:504)
==353180==    by 0x129544: test_jbuf (jbuf.c:99)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x48BA0AE: jbuf_put (jbuf.c:504)
==353180==    by 0x129574: test_jbuf (jbuf.c:103)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== Conditional jump or move depends on uninitialised value(s)
==353180==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==353180==    by 0x48CF826: str_len (str.c:167)
==353180==    by 0x13C134: test_sip_auth_encode (sipauth.c:72)
==353180==    by 0x13C201: test_sip_auth (sipauth.c:90)
==353180==    by 0x14579F: test_unit (test.c:442)
==353180==    by 0x145F2A: test_reg (test.c:660)
==353180==    by 0x12E5DB: main (main.c:234)
==353180== 
==353180== 
==353180== HEAP SUMMARY:
==353180==     in use at exit: 0 bytes in 0 blocks
==353180==   total heap usage: 39,392 allocs, 39,392 frees, 9,039,957 bytes allocated
==353180== 
==353180== All heap blocks were freed -- no leaks are possible
==353180== 
==353180== Use --track-origins=yes to see where uninitialised values come from
==353180== For lists of detected and suppressed errors, rerun with: -s
==353180== ERROR SUMMARY: 11 errors from 7 contexts (suppressed: 0 from 0)
Build step 'Execute shell' marked build as failure
Finished: FAILURE
```

**Comment by cspiel1** [comment]
In `test_jbuf()` the rtp_header object is not initialized.

Should I create a PR?

**Comment by cspiel1** [comment]
https://github.com/baresip/retest/pull/45

**Comment by alfredh** [comment]
thanks!

after the fix this one is left:

```
==354548== Conditional jump or move depends on uninitialised value(s)
==354548==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==354548==    by 0x48CF826: str_len (str.c:167)
==354548==    by 0x13C14A: test_sip_auth_encode (sipauth.c:72)
==354548==    by 0x13C217: test_sip_auth (sipauth.c:90)
==354548==    by 0x1457B5: test_unit (test.c:442)
==354548==    by 0x145F40: test_reg (test.c:660)
==354548==    by 0x12E5F1: main (main.c:234)
==354548== 
```

**Comment by sreimers** [comment]
valgrind fails early because of the tmr test, i will rename the "network tests" to "integration tests" and move the test. So we have only unit tests in regular.

**Comment by alfredh** [comment]
yeah it also fails here:

```
$ valgrind --leak-check=full --show-reachable=yes --error-exitcode=42 ./retest -r 
==355935== Memcheck, a memory error detector
==355935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355935== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==355935== Command: ./retest -r
==355935== 
retest: libre version 2.0.1-dev13 (x86_64/linux)
using async polling method 'epoll'
regular tests:       json: value of unknown type: <t>
json: value of unknown type: <f>
json: value of unknown type: <n>
json: value of unknown type: <frue>
json: value of unknown type: <talse>
json: value of unknown type: <10t[3e9e66"49"[[72677:[f58{.fn}0{59":8"e}[>
json: value of unknown type: <1t34:{{:f{1.n{""n8[0f7e}:53e6{7:28:{n{00:7>
json: value of unknown type: <8n0}3:28e27}8]75:[:e47968e96n[:2f]n1:]n2[t>
tls: Can't read CA file: /some/path/to/wrong/file.crt
tls: capath is not a directory
tls: capath is not a directory
tls: change cert: cant't read certificate file: ./data/not_a_file.pem
tls: change cert: key missmatch in ./data/client_wrongkey.pem

testtmr: TEST_ASSERT: src/tmr.c:52: actual=0
test: test_tmr_jiffies_usec: test failed (Invalid argument)

retest: TEST_ERR: src/main.c:235: (Invalid argument)
==355935== 
==355935== HEAP SUMMARY:
==355935==     in use at exit: 0 bytes in 0 blocks
==355935==   total heap usage: 38,513 allocs, 38,513 frees, 8,946,329 bytes allocated
==355935== 
==355935== All heap blocks were freed -- no leaks are possible
==355935== 
==355935== For lists of detected and suppressed errors, rerun with: -s
==355935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```


please note that running retest with valgrind will slow down execution.
the unit tests should not fail because of slow execution.
