### ISSUE TITLE
net_if_getlinklocal: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by alfredh** [baresip/re#564]
please take a look at this function:

```c
/**
 * Get the Link-local address for a specific network interface
 *
 * @param ifname Name of the interface
 * @param af     Address family
 * @param ip     Returned link-local address
 *
 * @return 0 if success, otherwise errorcode
 */
int net_if_getlinklocal(const char *ifname, int af, struct sa *ip)
{
	struct sa addr;
	void *argv[3];
	int err;

	if (!ip)
		return EINVAL;

	sa_init(&addr, sa_af(ip));  // <------ !!!

	argv[0] = (void *)ifname;
	argv[1] = &af;
	argv[2] = &addr;

	err = net_if_apply(linklocal_handler, argv);
	if (err)
		return err;

	if (!sa_isset(&addr, SA_ADDR))
		return ENOENT;

	*ip = addr;

	return 0;
}
```

The parameter `ip` is the output of the function, however the address family is read from `ip`
which means reading from uninited memory. The address family is also sent in as `af`.

There are some solutions:

1. read af from `af` instead of `ip`.
2. require the user of the function to init `ip`.

Here is the corresponding warning from Valgrind:

```
test_sa_pton_linklocal    : ==1438== Conditional jump or move depends on uninitialised value(s)
==1438==    at 0x48BA29C: sa_isset (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x48B0CCB: net_if_getlinklocal (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x43D859: test_sa_pton_linklocal (sa.c:362)
==1438==    by 0x4509B9: testcase_oom (test.c:372)
==1438==    by 0x4507C0: test_oom (test.c:436)
==1438==    by 0x42D47B: main (main.c:238)
==1438==  Uninitialised value was created by a stack allocation
==1438==    at 0x43D804: test_sa_pton_linklocal (sa.c:353)
==1438== 
==1438== Conditional jump or move depends on uninitialised value(s)
==1438==    at 0x48BA2AD: sa_isset (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x48B0CCB: net_if_getlinklocal (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x43D859: test_sa_pton_linklocal (sa.c:362)
==1438==    by 0x4509B9: testcase_oom (test.c:372)
==1438==    by 0x4507C0: test_oom (test.c:436)
==1438==    by 0x42D47B: main (main.c:238)
==1438==  Uninitialised value was created by a stack allocation
==1438==    at 0x43D804: test_sa_pton_linklocal (sa.c:353)
==1438== 
```

@cspiel1 do you have any opinions about this ?

**Comment by cspiel1** [comment]
Your right! This looks wrong. The code seems to be unchanged from 2012 @richaas .

The initialization of `addr` is only relevant in order to decide how `sa_isset()` works if no link-local address could be found to decide that it has to return `false`. In both cases `false` would be returned. So this is "only" a valgrind warning.

But of course your fix is good to solve the valgrind warning. So should we close this issue?
