### ISSUE TITLE
async_work: worker callback is called twice

### ISSUE THREAD

**Issue by cspiel1** [baresip/re#992]
Observed this with baresip selftest in branch https://github.com/cspiel1/baresip/tree/rx_thread_activate, e.g. when executing these two tests in a row
```
./test/selftest test_call_rtcp test_call_rtp_timeout
```
then, not always but often I get:
```
==9791== Invalid read of size 8
==9791==    at 0x4894A17: async_work_main (rtprecv.c:741)
==9791==    by 0x48E3CC1: queueh (async.c:150)
==9791==    by 0x490D643: event_handler (mqueue.c:87)
==9791==    by 0x4909ACC: fd_poll (main.c:921)
==9791==    by 0x4909DD5: re_main (main.c:1059)
==9791==    by 0x13CF7F: re_main_timeout (test.c:39)
==9791==    by 0x117270: test_call_rtp_timeout_base (call.c:1001)
==9791==    by 0x117645: test_call_rtp_timeout (call.c:1024)
==9791==    by 0x13D2F8: run_one_test (main.c:86)
==9791==    by 0x13D8CE: main (main.c:273)
==9791==  Address 0x966e3e8 is 200 bytes inside a block of size 440 free'd
==9791==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9791==    by 0x490C7E4: mem_deref (mem.c:390)
==9791==    by 0x4894AF3: async_work_main (rtprecv.c:763)
==9791==    by 0x48E3CC1: queueh (async.c:150)
==9791==    by 0x490D643: event_handler (mqueue.c:87)
==9791==    by 0x4909ACC: fd_poll (main.c:921)
==9791==    by 0x4909DD5: re_main (main.c:1059)
==9791==    by 0x13CF7F: re_main_timeout (test.c:39)
==9791==    by 0x1296F6: test_call_rtcp_base (call.c:2619)
==9791==    by 0x129A0C: test_call_rtcp (call.c:2648)
==9791==    by 0x13D2F8: run_one_test (main.c:86)
==9791==    by 0x13D8CE: main (main.c:273)
```
Which states that `test_call_rtcp` creates the async work and the callback (for the result) is called during next test `test_call_rtp_timeout`. Are there multiple bugs?
- The `mqueue` of `re_async` is not cleared by `re_async_cancel(async, id)`. A simple clear would not be correct, because the `id` has to be respected.
- More general (maybe better suited as baresip issue): How should selftest use `libre_init()`, `libre_close()` resp. `re_thread_async_init()`, `re_thread_async_close()` in order to have each test independent from previous?
-  Or should we add a function `libre_flush(void)` that flushes the complete mainloop, clears all async worker and clears all file descriptor handlers?

**Comment by sreimers** [comment]
> * The `mqueue` of `re_async` is not cleared by `re_async_cancel(async, id)`. A simple clear would not be correct, because the `id` has to be respected.

I have to take a closer look. But normaly `work->cb` is cleared by `re_async_cancel` and `queueh` should not execute.

> * More general (maybe better suited as baresip issue): How should selftest use `libre_init()`, `libre_close()` resp. `re_thread_async_init()`, `re_thread_async_close()` in order to have each test independent from previous?

These functions should only called once I think. It's more realistic in real app usage and each test should leave a clean state
by itself.

> * Or should we add a function `libre_flush(void)` that flushes the complete mainloop, clears all async worker and clears all file descriptor handlers?

I think this hides only possible problems.

**Comment by sreimers** [comment]
So the job entry is reused after `re_async_cancel` and then triggered by old `mqueue` push, right? But the stack strace shows already freed data access, I would normally guess this is old arg with old callback.

**Comment by cspiel1** [comment]
Test 1 does:
- The `worker_thread` moves the `work` into `curl` and with `mqueue_push()` into the `mqueue`.
- Before the pipe of the `mqueue` is read `re_thread_async_main_cancel()` is called and this frees the `work->arg`.
  - Thus the `work` object of rtprecv.c is freed.
- `re_cancel` is called and `re_main` is left. The test 1 ends here.

Test 2:
- Starts `re_main()`.
- The pipe is processed and the `async_work` object is read from the pipe.
- The function where `cb` points to is called with already freed `async_work->arg`.

This is my theory derived from the valgrind callstack. I try to verify this with debugging or maybe with a retest.

**Comment by cspiel1** [comment]
Didn't find how to write a useful `retest`.

So, I added two warnings in baresip branch https://github.com/cspiel1/baresip/tree/rx_thread_activate and got this output that shows the freed data access.
```
[ RUN      ] test_call_rtcp
pass_rtcp_work:101 re_thread_async_main_id arg=0x5541350
pass_rtcp_work:101 re_thread_async_main_id arg=0x554ba20
async_work_main:743 HUUUUUU arg=0x5541350
pass_rtcp_work:101 re_thread_async_main_id arg=0x554df60
async_work_main:743 HUUUUUU arg=0x5544bc0
pass_rtcp_work:101 re_thread_async_main_id arg=0x5552440
pass_rtcp_work:101 re_thread_async_main_id arg=0x555c000
pass_rtcp_work:101 re_thread_async_main_id arg=0x5559890
async_work_main:743 HUUUUUU arg=0x5544dc0
pass_rtcp_work:101 re_thread_async_main_id arg=0x5569110
async_work_main:743 HUUUUUU arg=0x554ba20
pass_rtcp_work:101 re_thread_async_main_id arg=0x556a150
pass_rtcp_work:101 re_thread_async_main_id arg=0x5569ad0
pass_rtcp_work:101 re_thread_async_main_id arg=0x556d810
pass_rtcp_work:101 re_thread_async_main_id arg=0x556cba0
pass_rtcp_work:101 re_thread_async_main_id arg=0x55733d0
pass_rtcp_work:101 re_thread_async_main_id arg=0x5573cc0
async_work_main:743 HUUUUUU arg=0x554df60
pass_rtcp_work:101 re_thread_async_main_id arg=0x5578b20
pass_rtcp_work:101 re_thread_async_main_id arg=0x5579340
pass_rtcp_work:101 re_thread_async_main_id arg=0x557c950
pass_rtcp_work:101 re_thread_async_main_id arg=0x557d240
async_work_main:743 HUUUUUU arg=0x5552440
pass_rtcp_work:101 re_thread_async_main_id arg=0x557ded0
async_work_main:743 HUUUUUU arg=0x55588e0
pass_rtcp_work:101 re_thread_async_main_id arg=0x5588210
pass_rtcp_work:101 re_thread_async_main_id arg=0x5582c40
pass_rtcp_work:101 re_thread_async_main_id arg=0x5589950
async_work_main:743 HUUUUUU arg=0x5558d60
pass_rtcp_work:101 re_thread_async_main_id arg=0x5589fc0
pass_rtcp_work:101 re_thread_async_main_id arg=0x558f0e0
async_work_main:743 HUUUUUU arg=0x555c000
pass_rtcp_work:101 re_thread_async_main_id arg=0x5595740
pass_rtcp_work:101 re_thread_async_main_id arg=0x5594910
pass_rtcp_work:101 re_thread_async_main_id arg=0x559a4c0
pass_rtcp_work:101 re_thread_async_main_id arg=0x559b9b0
pass_rtcp_work:101 re_thread_async_main_id arg=0x559c2b0
pass_rtcp_work:101 re_thread_async_main_id arg=0x55a2e80
pass_rtcp_work:101 re_thread_async_main_id arg=0x55a7f10
pass_rtcp_work:101 re_thread_async_main_id arg=0x55a3fd0
pass_rtcp_work:101 re_thread_async_main_id arg=0x55a8eb0
pass_rtcp_work:101 re_thread_async_main_id arg=0x55bcea0
pass_rtcp_work:101 re_thread_async_main_id arg=0x55bd790
pass_rtcp_work:101 re_thread_async_main_id arg=0x966de00
pass_rtcp_work:101 re_thread_async_main_id arg=0x967bc40
async_work_main:743 HUUUUUU arg=0x966de00
async_work_main:743 HUUUUUU arg=0x967bc40
pass_rtcp_work:101 re_thread_async_main_id arg=0x967cac0
pass_rtcp_work:101 re_thread_async_main_id arg=0x96833b0
pass_rtcp_work:101 re_thread_async_main_id arg=0x9686280
pass_rtcp_work:101 re_thread_async_main_id arg=0x9689910
pass_rtcp_work:101 re_thread_async_main_id arg=0x9689f90
pass_rtcp_work:101 re_thread_async_main_id arg=0x9685870
pass_rtcp_work:101 re_thread_async_main_id arg=0x96a22f0
pass_rtcp_work:101 re_thread_async_main_id arg=0x96a2970
[       OK ]
[ RUN      ] test_call_rtp_timeout
async_work_main:743 HUUUUUU arg=0x966de00
==101727== Invalid read of size 8
==101727==    at 0x4894A6E: async_work_main (rtprecv.c:744)
==101727==    by 0x48E3CC1: queueh (async.c:150)
==101727==    by 0x490D643: event_handler (mqueue.c:87)
==101727==    by 0x4909ACC: fd_poll (main.c:921)
==101727==    by 0x4909DD5: re_main (main.c:1059)
==101727==    by 0x13CF7F: re_main_timeout (test.c:39)
==101727==    by 0x117270: test_call_rtp_timeout_base (call.c:1001)
==101727==    by 0x117645: test_call_rtp_timeout (call.c:1024)
==101727==    by 0x13D2F8: run_one_test (main.c:86)
==101727==    by 0x13D8CE: main (main.c:273)
==101727==  Address 0x966de08 is 200 bytes inside a block of size 440 free'd
==101727==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101727==    by 0x490C7E4: mem_deref (mem.c:390)
==101727==    by 0x4894B4A: async_work_main (rtprecv.c:766)
==101727==    by 0x48E3CC1: queueh (async.c:150)
==101727==    by 0x490D643: event_handler (mqueue.c:87)
==101727==    by 0x4909ACC: fd_poll (main.c:921)
==101727==    by 0x4909DD5: re_main (main.c:1059)
==101727==    by 0x13CF7F: re_main_timeout (test.c:39)
==101727==    by 0x1296F6: test_call_rtcp_base (call.c:2619)
==101727==    by 0x129A0C: test_call_rtcp (call.c:2648)
==101727==    by 0x13D2F8: run_one_test (main.c:86)
==101727==    by 0x13D8CE: main (main.c:273)
...
```

**Comment by cspiel1** [comment]
The debugging commits of branch shows that the async work callback is called twice. So there is no interference from previous test case. It seems to be a different problem with async_work or mqueue. I update the title of the issue.

```
[ RUN      ] test_call_rtp_timeout
pass_rtcp_work:89 HUUUUUU rx=0x54a91c0
pass_rtcp_work:103 rx=0x54bf680 re_thread_async_main_id arg=0x54ea500
async_work_main:745 HUUUUUU arg=0x54ea500
async_work_main:745 HUUUUUU arg=0x54ea500
==122747== Invalid read of size 8
==122747==    at 0x4894AC9: async_work_main (rtprecv.c:746)
==122747==    by 0x48E3CC1: queueh (async.c:150)
==122747==    by 0x490D643: event_handler (mqueue.c:87)
==122747==    by 0x4909ACC: fd_poll (main.c:921)
==122747==    by 0x4909DD5: re_main (main.c:1059)
==122747==    by 0x13CDFE: re_main_timeout (test.c:39)
==122747==    by 0x117270: test_call_rtp_timeout_base (call.c:1001)
==122747==    by 0x117645: test_call_rtp_timeout (call.c:1027)
==122747==    by 0x13D177: run_one_test (main.c:86)
==122747==    by 0x13D74D: main (main.c:273)
==122747==  Address 0x54ea508 is 200 bytes inside a block of size 440 free'd
==122747==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==122747==    by 0x490C7E4: mem_deref (mem.c:390)
==122747==    by 0x4894BA5: async_work_main (rtprecv.c:768)
==122747==    by 0x48E3CC1: queueh (async.c:150)
==122747==    by 0x490D643: event_handler (mqueue.c:87)
==122747==    by 0x4909ACC: fd_poll (main.c:921)
==122747==    by 0x4909DD5: re_main (main.c:1059)
==122747==    by 0x13CDFE: re_main_timeout (test.c:39)
==122747==    by 0x117270: test_call_rtp_timeout_base (call.c:1001)
==122747==    by 0x117645: test_call_rtp_timeout (call.c:1027)
==122747==    by 0x13D177: run_one_test (main.c:86)
==122747==    by 0x13D74D: main (main.c:273)
```

**Comment by sreimers** [comment]
Just a quick guess but can you try this and it should not needed, but maybe there is a strange race condition:

```c
diff --git a/src/async/async.c b/src/async/async.c
index 7d37ac7f..35fb0814 100644
--- a/src/async/async.c
+++ b/src/async/async.c
@@ -70,6 +70,7 @@ static int worker_thread(void *arg)
                mtx_lock(work->mtx);
                if (work->workh)
                        work->err = work->workh(work->arg);
+               work->workh = NULL;
                mtx_unlock(work->mtx);
 
                mtx_lock(&a->mtx);
@@ -151,6 +152,7 @@ static void queueh(int id, void *data, void *arg)
        mtx_unlock(work->mtx);
 
        mtx_lock(&async->mtx);
+       work->cb = NULL;
        list_move(&work->le, &async->freel);
        mtx_unlock(&async->mtx);
 }
```

**Comment by cspiel1** [comment]
I tied ~10 times. This solves the crash with double `cb` calls. But better within one lock?
```patch
        mtx_lock(work->mtx);
-       if (work->cb)
+       if (work->cb) {
                work->cb(work->err, work->arg);
+               work->cb =NULL;
+       }
        mtx_unlock(work->mtx);
```

**Comment by sreimers** [comment]
> I tied ~10 times. This solves the crash with double `cb` calls. But better within one lock?

Yes looks fine.

> Do you have an idea why the same object is read twice from the `pipe`?

Is `mqueue_push` called twice for this job?

**Comment by cspiel1** [comment]
One `mqueue_push` and two calls of  `queueh`.
```
[ RUN      ] test_call_rtp_timeout
pass_rtcp_work:89 HUUUUUU rx=0x54cedf0
pass_rtcp_work:103 rx=0x54e53f0 re_thread_async_main_id arg=0x5511a90
worker_thread:78 HUUUUUU arg=0x5511a90
queueh:155 HUUUUUU call cb of arg 0x5511a90
async_work_main:745 HUUUUUU arg=0x5511a90
queueh:155 HUUUUUU call cb of arg 0x5511a90
async_work_main:745 HUUUUUU arg=0x5511a90
==199974== Invalid read of size 8
```

**Comment by cspiel1** [comment]
Workaround: https://github.com/baresip/re/pull/993

The workaround does not solve the root of the problem which seems to be in `mqueue` or how pipe is used. It avoids only the worse result that leads to a freed memory access.

**Comment by sreimers** [comment]
I will try to reproduce this today, maybe there is a strange bug within event loop handling.

**Comment by cspiel1** [comment]
Thanks! Maybe the `pipe` is handled in two `re_main` loops.

**Comment by sreimers** [comment]
I think I have found the root cause. Looks like both epoll loops are triggering the same event. Before [refactoring](https://github.com/baresip/re/pull/805) this was not a big problem since there was a separate table lookup per event loop. Now epoll provides a pointer to fhs object instead.
